<html>
    <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
       .nav2-item a{
           color:dimgray;
       }
       .card{
           margin:30px;
       }
       .row1{
           background-color: #bfbfa4;
       }
       .card-header h5{
           color: #575747;
           
       }
       .card-body {
           background-color: #f7f7e1;
       }
       </style>
        </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-white bg-white static-top">
                    <div class="container">
                      <a class="navbar-brand" href="#">
                            <img src="https://lh3.googleusercontent.com/proxy/nKUWtVcOnxQ9DkBIh1i9bUw7E50VQmmbVKt5vR1W6i31kyUZoFd-DXUrRnZ8_-5YOFPS5YmJ_lnILOGbRqUWuYGi4BgCGpyXeqNjjzKfoQ" alt="" width="180">
                          </a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                      <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                         
                          <li class="nav-item">
                            <a class="nav-link" style="font-size:20px;color:gray;text-decoration: underline" href="#">My Class Room</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" style="font-size:25px"><i class="fa fa-bell-o" aria-hidden="true"></i></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" style="font-size:25px"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
                          </li>
                        </ul>
                      </div>

                      
                    </div>
                  </nav>
                  <ul class="nav justify-content-center navbar-light bg-light">
                        <li class="nav2-item">
                          <a class="nav-link active" href="index.html">Edit Profile</a>
                        </li>
                        <li class="nav2-item">
                          <a class="nav-link" href="changepsw.html">Change Password</a>
                        </li>
                        <li class="nav2-item">
                          <a class="nav-link" href="invoice.html">Invoice</a>
                        </li>
                        <li class="nav2-item">
                          <a class="nav-link" href="certification.html">Certification</a>
                        </li>
                      </ul>
                      <br>
                      <br>
                      <br>
                  
                          
                      <div class="card">
                            <div class="card-body">
                                    
        <div class="row row1">
    <div class="col-sm-6 card-header"><h5>Course</h5></div>
    <div class="col-sm-6 card-header"><h5>Amount Payed</h5></div>
        </div>
        <br>
        <br>
        <div class="row">
            
                <div class="col-sm-6">
                    <img src="https://www.brandsvietnam.com/upload/news/480px/2017/13428_AmazonWebServices.jpg" style="width:30%">&nbsp; AWS
                </div>
                <div class="col-sm-6">
                    <h6 style="color: #595852">Date: 05/05/2020</h6>
                    <h5>Total Amount Payed: ₹ 34,999.00</h5>
                    <a href="#" style="color: #f0ba0a;text-decoration: underline">DOWNLOAD INVOICE</a>
                </div>

                    </div>
                    <br>
                    <hr>
                    <br>
                    <div class="row">
            
                        <div class="col-sm-6">
                                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/aac5d5fd-1588-44f7-8c84-c28ff25e20bb/d2hale1-de847249-0bc3-4596-8ee4-403abad180f7.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvYWFjNWQ1ZmQtMTU4OC00NGY3LThjODQtYzI4ZmYyNWUyMGJiXC9kMmhhbGUxLWRlODQ3MjQ5LTBiYzMtNDU5Ni04ZWU0LTQwM2FiYWQxODBmNy5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.YpFewL0tdjW0UYsK-gFgJzVaS7uZyBLLJa91O01s6z0" style="width:30%">&nbsp; PYTHON
                            </div>
                            <div class="col-sm-6">
                                <h6 style="color: #595852">Date: 05/05/2020</h6>
                                <h5>Total Amount Payed: ₹ 34,999.00</h5>
                                <a href="#" style="color: #f0ba0a;text-decoration: underline">DOWNLOAD INVOICE</a>
                            </div>
            
                                </div>
                            </div>
                          </div>      
    </body>
</html>
